# Frontend Production Environment Variables
# Copy these values to your Vercel/Netlify environment variables

# Backend API URL (Replace with your deployed backend URL)
VITE_BACKEND_URL=https://your-backend-domain.onrender.com/api

# Payment Gateway Configuration
# Razorpay (Use production key)
VITE_RAZORPAY_KEY_ID=rzp_live_YOUR_RAZORPAY_KEY_ID

# Stripe Configuration (Use production key)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_PUBLISHABLE_KEY

# App Configuration
VITE_APP_NAME=Ambika International
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PAYMENT=true
VITE_ENABLE_NOTIFICATIONS=true

# External Services
VITE_CLOUDINARY_CLOUD_NAME=dn871vtry

# Support Configuration
VITE_SUPPORT_EMAIL=ambika.international30@gmail.com
VITE_SUPPORT_PHONE=+91-8000398125