const productsData = [
	// Cleaning Essentials
	{
		id: 1,
		name: "Professional Cleaning Spray",
		description: "Industrial-strength cleaning formula for all surfaces",
		img: "https://media.istockphoto.com/id/1331969039/photo/cleaning-supplies-are-placed-on-a-wooden-table-for-cleaning.jpg?s=612x612&w=0&k=20&c=YOUKOOTxT6440GnMzYXNns6Ah88D-mKlx6qlyngdbnM=",
		category: "Cleaning Essentials",
		size: ["500ml", "1L", "5L"],
		inStock: true,
		price: 99,
	},
	{
		id: 2,
		name: "Disinfectant Wipes (200 Pack)",
		description: "Hospital-grade disinfecting wipes for high-touch surfaces",
		img: "https://media.istockphoto.com/id/1207809608/photo/wet-wipes-pouch-on-white.jpg?s=612x612&w=0&k=20&c=DKxFQADkQSWuO7TDF67IJ7sEXMLw_wB4L1pZ9fSxmCk=",
		category: "Cleaning Essentials",
		size: ["200ct", "500ct"],
		inStock: true,
		price: 75,
	},
	{
		id: 3,
		name: "Room Freshener Concentrate",
		description: "Long-lasting scent for guest rooms and public areas",
		img: "https://media.istockphoto.com/id/1344673936/photo/automatic-home-air-freshner-next-to-pink-hydrangea-flowers-on-white-background-house.jpg?s=612x612&w=0&k=20&c=vuZrpN2Q1-IhZabfdNdsMKg5eAsU4S_MwDsz68LB4p8=",
		category: "Cleaning Essentials",
		size: ["250ml", "1L"],
		color: ["Lavender", "Citrus", "Ocean Breeze"],
		inStock: true,
		price: 65,
	},
	{
		id: 4,
		name: "Premium Hand Sanitizer",
		description: "70% alcohol formula with moisturizing agents",
		img: "https://plus.unsplash.com/premium_photo-1661591285003-9abbde56bf8a?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8SGFuZCUyMFNhbml0aXplcnxlbnwwfHwwfHx8MA%3D%3D",
		category: "Cleaning Essentials",
		size: ["100ml", "500ml", "1L"],
		inStock: true,
		price: 45,
	},
	{
		id: 5,
		name: "Commercial Vacuum Cleaner",
		description: "Quiet operation with HEPA filtration for hotel use",
		img: "https://media.istockphoto.com/id/940972300/photo/vacuum-cleaner-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=26k4IJ6hQjPrfdHcqeztw-ao-u2vfEEaS8XZoMcHOns=",
		category: "Cleaning Essentials",
		inStock: true,
		price: 1299,
	},
	
	// Room Supplies
	{
		id: 6,
		name: "Luxury Bath Towel Set",
		description: "600 GSM cotton towels with hotel logo embroidery option",
		img: "https://media.istockphoto.com/id/1205011453/photo/clean-terry-towels-on-wooden-chair-with-brick-wall-background-copy-space.jpg?s=612x612&w=0&k=20&c=Y-AFkM-p0amwdFAsvmODJNchLQu8sV_D_ht6XkiVxak=",
		category: "Room Supplies",
		size: ["Standard", "Large"],
		color: ["White", "Beige", "Light Grey"],
		inStock: true,
		price: 149,
	},
	{
		id: 7,
		name: "Premium Cotton Bed Sheets",
		description: "300 thread count with deep pockets for hotel mattresses",
		img: "https://media.istockphoto.com/id/2178798254/photo/pastel-light-soft-baby-pale-powder-dusty-gray-silver-blue-white-abstract-background-silk.jpg?s=612x612&w=0&k=20&c=r30-mcd6Yq2yqwvdYUM-lYZNlBdgluCo31SLaxSDNz4=",
		category: "Room Supplies",
		size: ["Twin", "Queen", "King"],
		color: ["White", "Ivory"],
		inStock: true,
		price: 125,
	},
	{
		id: 8,
		name: "Hotel Quality Pillows",
		description: "Hypoallergenic fill with antimicrobial cover",
		img: "https://media.istockphoto.com/id/2104361288/photo/white-pillow-floating-in-mid-air-on-white-background-in-minimalism-and-monochrome.jpg?s=612x612&w=0&k=20&c=_BTu_KvBADXgPwBj_PihDi5kon_D7XGBTz1GMIBV1Ak=",
		category: "Room Supplies",
		size: ["Standard", "King"],
		inStock: true,
		price: 79,
	},
	{
		id: 9,
		name: "Bathroom Amenity Kit",
		description: "Complete set of guest toiletries in eco-friendly packaging",
		img: "https://media.istockphoto.com/id/1214484831/photo/dental-products-and-bath-towels.jpg?s=612x612&w=0&k=20&c=s3cC_trDxVp8g4OUMPh5jqPymKZvCo-pvKkbnVTFRp0=",
		category: "Room Supplies",
		size: ["Basic", "Premium", "Luxury"],
		inStock: true,
		price: 55,
	},
	
	// Security
	{
		id: 11,
		name: "Electronic Door Lock System",
		description: "RFID card access with smartphone app integration",
		img: "/door-lock2.jpg",
		category: "Security",
		inStock: true,
		price: 349,
	},
	{
		id: 12,
		name: "In-Room Safe",
		description: "Digital combination lock with emergency master key",
		img: "/room-safe.jpg",
		category: "Security",
		size: ["Small", "Medium", "Large"],
		inStock: true,
		price: 225,
	},
	{
		id: 13,
		name: "HD Security Camera",
		description: "Night vision with cloud recording capabilities",
		img: "https://plus.unsplash.com/premium_photo-1675016457613-2291390d1bf6?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8U2VjdXJpdHklMjBDYW1lcmF8ZW58MHx8MHx8fDA%3D",
		category: "Security",
		inStock: true,
		price: 175,
	},
	{
		id: 15,
		name: "Emergency Exit Signs",
		description: "LED illuminated with battery backup",
		img: "https://images.unsplash.com/photo-1602208857890-150387aec0be?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
		category: "Security",
		inStock: true,
		price: 85,
	},
	
	// Electronics
	{
		id: 16,
		name: "Professional Hair Dryer",
		description: "Wall-mountable with multiple heat settings",
		img: "https://media.istockphoto.com/id/2038108570/photo/white-hairdryer-in-hotel-bathroom.jpg?s=612x612&w=0&k=20&c=jbImDy1qjljIqbPKP1yXXkulFuef4pYL2nNsGTCWwz0=",
		category: "Electronics",
		color: ["Black", "White"],
		inStock: true,
		price: 119,
	},
	{
		id: 17,
		name: "In-Room Coffee Maker",
		description: "Single-serve with auto shutoff feature",
		img: "https://media.istockphoto.com/id/1421796949/photo/modern-electric-coffee-machine-with-cup-isolated-on-white.jpg?s=612x612&w=0&k=20&c=DnBKx1dEUvD6iSJQjSL-Hz7wVpQ8riZ90wNOwCkRIYM=",
		category: "Electronics",
		color: ["Black", "Silver"],
		inStock: true,
		price: 135,
	},
	{
		id: 18,
		name: "Mini Refrigerator",
		description: "Energy-efficient and quiet operation",
		img: "https://media.istockphoto.com/id/1031623722/photo/can-and-water-bottle-in-a-mini-fridge.jpg?s=612x612&w=0&k=20&c=-plCpIozRb6ftVjLRUxQOJrmYbdsMWnMTKupqLfmwSk=",
		category: "Electronics",
		size: ["30L", "45L", "60L"],
		inStock: true,
		price: 299,
	},
	{
		id: 19,
		name: "Electric Kettle",
		description: "Rapid boil with auto shutoff safety feature",
		img: "https://media.istockphoto.com/id/617354074/photo/electric-kettle-in-hand-on-the-background-of-the-kitchen.jpg?s=612x612&w=0&k=20&c=irCSU8ZvjnIKpqAe13C1Q_TzSpNsfjLG_zr2NADLuuk=",
		category: "Electronics",
		size: ["0.5L", "1L", "1.5L"],
		color: ["White", "Black", "Stainless Steel"],
		inStock: true,
		price: 85,
	}
];